# Rest-Assured-Basics

./: pom.xml
src/main/java/analyzer/: MyTransformer.java  Retryanalyzer.java
src/main/resources/: testng.xml
src/test/java/apitests/: DeleteRequest.java  Postrequest.java  PutRequest.java  RestUtils.java  StatusCode.java
src/test/java/mytest/: Mytests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitests.DeleteRequest.xml  TEST-apitests.Postrequest.xml  TEST-apitests.PutRequest.xml  TEST-apitests.StatusCode.xml  TEST-apitests.apistatuscode.xml  TEST-apitests.apistatuscodeTest.xml  TEST-apitests.basic_validations.xml  TEST-mytest.Mytests.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
